<!DOCTYPE html>
<html>
<head>
	<title>Transition CSS3</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}

			.container{
				margin: auto;
				width: 900px;
				height: 100px;
				border: 10px solid black;
			}

			.kotak{
				width: 100px;
				height: 100px;
				background-color: salmon;
				transition: transform 3s 2s, margin-left 2s, background-color 2s 4s;
			}
			.container:hover .kotak{
				transform: rotate(180deg);
				margin-left: 800px;
				background-color: purple;
			}
			/*
			<properti>  : untuk memilih property mana yang akan diberi transition. all(default)
			<time>		: Waktu transisi.
			<fungsi>	: Tipe transisi (detail di file Transitionn.html)
			<delay>		: waktu tunggu sebelum dimulai.
			*/
		</style>
</head>
<body>
	<div class="container">
		<div class="kotak"></div>
	</div>
</body>
</html>