<!DOCTYPE html>
<html>
<head>
	<title>Transition CSS3</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}

			.container{
				margin: auto;
				width: 900px;
				border: 5px solid black;
			}

			.kotak{
				width: 100px;
				height: 100px;
				background-color: salmon;
				text-align: center;
				line-height: 100px;
				margin: 5px 0;
			}

			.kotak1{transition: 3s ease ;}
			.kotak2{transition: 3s ease-in ;}
			.kotak3{transition: 3s ease-out ;}
			.kotak4{transition: 3s ease-in-out ;}
			.kotak5{transition: 3s linear ;}
			.kotak6{transition: 3s cubic-bezier(0 0 0 0) ;}

			.container:hover .kotak{
				transform: rotate(180deg);
				margin-left: 800px;
				background-color: purple;
			}
		</style>
</head>
<body>
	<div class="container">
		<div class="kotak kotak1">ease</div>
		<div class="kotak kotak2">ease-in</div>
		<div class="kotak kotak3">ease-out</div>
		<div class="kotak kotak4">ease-in-out</div>
		<div class="kotak kotak5">linear</div>
		<div class="kotak kotak6">cubic-bezier</div>

	</div>
</body>
</html>