<!DOCTYPE html>
<html>
<head>
	<title>Transform CSS3</title>
	<style>
		p{
			font-size: 20px;
			text-align: center;
		}

		.kotak{
			width: 200px;
			height: 200px;
			background-color: lightblue;
			margin: 10px auto;
			transition: 1s;
		}

		.kotak:hover{
			transform: translateY(100px) rotateY(90deg) scale(2) ;
		}
		/*Value Transform:
			scale(), scaleX(), scaleY() 			[angka] memperbesar/memperkecil.
			rotate(), rotateX(), rotateY()			[deg] memutar.
			skew(), skewX(), skewY()				[deg] membuat condong/miring.
			translate(), translateX(), translateY()	[px] mengubah posisi.*/
	</style>
</head>
<body>
	<div class="kotak"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>