<!DOCTYPE html>
<html>
<head>
	<title>Radial Gradient</title>
	<style>
		div{
			width: 600px;
			height: 300px;
			margin: auto;
			background-image: radial-gradient(circle farthest-side at top left , red, blue);

			/*
			<tipe> mnentukan tipe gradien : circle, elipse(default).
			<jangkauan> mntukan jangkaun titik pusat :
				Closest-corner	: Titik pusat ke sudut terdekat.
				Closest-side	: Titik pusat ke sisi terdekat.
				Farthest-corner	: Titik pusat ke sudut terjauh.
				Farthest-side	: Titik pusat ke sisi terjauh.
			at.
			<posisi-y>:
			Top,center,bottom.
			<posisi-x>:
			right,center,left. */
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>