<!DOCTYPE html>
<html>
<head>
	<title>Box Shadow</title>
	<style>
		div{
			display: inline-block;
			margin-right: 100px;
			width: 300px;
			height: 300px;
			background-color: lightgreen;
			/*box-shadow: 5px 5px 10px black;*/
			box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
			/*Value wajib Properti box-Shadow:
			<x-offset> <y-offset> <blur> <color>
			*
			<x-offset> 	untuk mengatur sumbu x jika nilai + kekanan, - kekiri.
			<y-offset> 	untuk mengatur sumbu x jika nilai + kebawah, - keatas.
			<blur>		untuk mengatur tingkat blur.
			<color>		untuk mngatur warna. bisa menggunkan rgba(untuk opacity) */
		}

		.satu{
			box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, .5);
			/*value tambahan :
			<inset> untuk membuat shadow berada didalam element.
			<spread untuk mengatur ukuran shadow. posisi berada diantara blur dan color>*/

		}
	</style>
</head>
<body>
	<div></div>
	<div class="satu"></div>
</body>
</html>