<!DOCTYPE html>
<html>
<head>
	<title>Coba</title>
	<style>
		div{
			width: 300px;
			height: 300px;
			background-color: lightgreen;
			margin: 80px auto;
		}
		.satu{		
			box-shadow: 8px 8px 5px 5px rgb(255 0 0 / .5),
						-8px -8px 5px 5px rgba(0 0 255 / .5);
		}

		.dua{
			box-shadow: 0px 0px 0px 5px red,
						0px 0px 0px 10px yellow,
						0px 0px 0px 15px green,
						0px 0px 0px 20px blue;
		}

		.tiga{
			box-shadow: 0px 30px 10px -20px rgba(0 0 0 / .75);
			transition: .3s;
		}

		.tiga:hover{
			box-shadow: 0px 80px 10px -40px rgba(0 0 0 / .15);
			margin-top: -50px;
		}
	</style>
</head>
<body>
	<div class="satu"></div>
	<div class="dua"></div>
	<div class="tiga"></div>
</body>
</html>